{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/contactEPinFormLWC": [
                "contactEPinFormLWC/contactEPinFormLWC.js"
            ],
            "c/lwcMultipleApex": [
                "lwcMultipleApex/lwcMultipleApex.js"
            ],
            "c/lwcWire": [
                "lwcWire/lwcWire.js"
            ],
            "c/lwcMap": [
                "lwcMap/lwcMap.js"
            ],
            "c/lwcRecordForm": [
                "lwcRecordForm/lwcRecordForm.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
